/*******************************
         Site Overrides
*******************************/

.ui.search .results {
  max-height: 200px;
  overflow: auto;
}

.ui.icon.input > input {
  border: none;
  background: transparent;
  color: white;
  padding-left: 0.2rem;
}

.ui.search .input > i.icon:before {
  content: ''
}

.ui.search .input > i.icon:before {
  content: '';
}

.ui.search.loading .input > i.icon:before,
.ui.search.loading .input > i.icon:after {
  left: inherit;
  right: 0;
}

.ui.input {
  padding: 0;
}